{
  "name": "webpack-demo",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.10.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebapkfd/todolist.git"
  },
  "bugs": {
    "url": "https://github.com/sebapkfd/todolist/issues"
  },
  "homepage": "https://github.com/sebapkfd/todolist#readme",
  "description": ""
}
